VITE_SUPABASE_PROJECT_ID="dhraamialuqisdzlafbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocmFhbWlhbHVxaXNkemxhZmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzE3ODcsImV4cCI6MjA3Njk0Nzc4N30.8HchtsbPjqG2gYAB-jCs_VBEiGG7426vVvsKemO9ObU"
VITE_SUPABASE_URL="https://dhraamialuqisdzlafbq.supabase.co"
